[supervisord]
nodaemon=true
 
[program:webhook]
command=/go/bin/webhook -hooks "%(ENV_FS_OPT)s/hooks.json" -verbose
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
 
[program:devd]
command=/go/bin/devd -a -l -w "%(ENV_FS_SRV)s/htdocs" "%(ENV_FS_SRV)s/htdocs"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
