[supervisord]
nodaemon=true
user=root
 
[program:webhook]
command=/usr/bin/webhook -hooks "%(ENV_FS_OPT)s/hooks.json" -verbose
user=%(ENV_USER)s
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
 
[program:devd]
command=/usr/bin/devd -a -w "%(ENV_FS_SRV)s/htdocs" -l "%(ENV_FS_SRV)s/htdocs"
user=%(ENV_USER)s
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
