server {
  listen 80;
  server_name example.org;
  include /etc/nginx/snippets/letsencrypt-acme-challenge.conf;

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name example.org;

  include /etc/nginx/snippets/hsts.conf;
  include /etc/nginx/snippets/referrer.conf;

  access_log /var/log/nginx/example.org_access.log;
  error_log /var/log/nginx/example.org_error.log;

  ssl_certificate /etc/letsencrypt/live/example.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/example.org/privkey.pem;

  location / {
    proxy_pass http://127.0.0.1:1601;
  }

  location ~* ^/hooks/(.*) {
    proxy_pass http://127.0.0.1:1602/hooks/$1$is_args$args;
  }
}
